# Server Configuration
SERVER_IP=192.168.0.1
APP_HOST=app.example.com

SSL_ENABLED=true

# Telegram Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

# Webhook Secret
FIZZY_WEBHOOK_SECRET=your_webhook_secret